{
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit"
  },
  "js/ts.preferences.importModuleSpecifierEnding": "js",

  // Add this block to strictly bind Prettier to MDX files
  "[mdx]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  }
}
